@fontColor: #3088c7;
@hoverColor: #378ac1;

@deleteColor:#e63326;
@changeColor:#3294c2;
// 全局table的样式
table{
  border: 3px solid rgb(46, 177, 201);
  border-collapse: collapse;
  thead{
    height: 50px;
    line-height: 50px;
    border-bottom: 2px solid rgb(49, 193, 181);
  }
  tbody {
    tr {
      border: 1px solid rgb(63, 180, 195);
      td {
        border-right: 1px solid rgb(56, 162, 195);
      }
    }
  }
}
